# ehealth_records

./: pom.xml
src/main/java/org/diploma/dao/: BloodTypeDAO.java  ConnectionDB.java  CrudDAO.java  DiseaseDAO.java  DoctorDAO.java  HospitalDAO.java  LaboratoryDAO.java  LoginDAO.java  PatientDAO.java  PatientDAOImpl.java  RecordDAO.java  RecordDAOImpl.java  ResultsDAO.java  ResultsDAOImpl.java  SignUpDAO.java  SignupDAO.java  SpecializationDAO.java  VaccinationDAO.java  VaccinationsDAOImpl.java  VaccineDAO.java  VaccineTypeDAO.java
src/main/java/org/diploma/entity/: BloodType.java  Disease.java  Doctor.java  Hospital.java  Laboratory.java  Patient.java  Record.java  Result.java  Results.java  Specialization.java  Vaccination.java  Vaccine.java  VaccineType.java
src/main/java/org/diploma/service/: BloodTypeService.java  ConnectionDB.java  DiseaseService.java  DoctorService.java  HospitalService.java  LaboratoryService.java  PatientService.java  RecordService.java  ResultsService.java  SpecializationService.java  VaccinationService.java  VaccineService.java  VaccineTypeService.java
src/main/java/org/diploma/servlet/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RecordsServlet.java  (+5 more)
src/main/resources/db/: dbDiploma.sql
src/main/webapp/: ehealth_records.sql  index.html  login.html  menu.html  profile.jsp  records.jsp  results.jsp  sign_up.html  sign_up_form.html  vaccination.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ui/css/: log_in_style.css  menu_style.css  profile_style.css  records_style.css  results_style.css  sign_up_style.css  start_form_style.css  vaccine_style.css
(+23 files in other folders)
